<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="34.0" prefWidth="600.0">
         <children>
            <TextField fx:id="SearchBar" prefHeight="37.0" prefWidth="242.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </HBox.margin></TextField>
            <Button fx:id="Search" mnemonicParsing="false">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/loupe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Account" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.0">
               <HBox.margin>
                  <Insets left="200.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="267.0" prefWidth="600.0">
         <children>
            <TableView prefHeight="246.0" prefWidth="602.0">
              <columns>
                <TableColumn prefWidth="182.40002745389938" text="Judul" />
                <TableColumn minWidth="0.0" prefWidth="207.9999237060547" text="Album" />
                  <TableColumn prefWidth="208.79999999999995" text="Artist" />
              </columns>
            </TableView>
         </children></HBox>
      <HBox prefHeight="71.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Images/Pentatonix.png" />
               </image>
            </ImageView>
            <VBox prefHeight="62.0" prefWidth="124.0">
               <children>
                  <Label text="12 Days of Christmas">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="Pentatonix">
                     <VBox.margin>
                        <Insets left="13.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="82.0" prefWidth="280.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="238.0">
                     <children>
                        <Button mnemonicParsing="false" text="shuffle">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Prev">
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Play">
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Next">
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Repeat">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="266.0">
                     <children>
                        <Label text="Label">
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <ProgressBar prefHeight="10.0" prefWidth="200.0" progress="0.0">
                           <HBox.margin>
                              <Insets right="5.0" top="15.0" />
                           </HBox.margin>
                        </ProgressBar>
                        <Label text="Label">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
